<!DOCTYPE SceneVersion>
<SceneVersion VersionName="complicado2" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
 </Element>
 <Element Name="Drawing" ID="24" Folder="Drawing.24">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
 </Element>
 <Element Name="Drawing_1" ID="25" Folder="Drawing_1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="10" Version="1"/>
  <Drawing Key="" Name="11" Version="1"/>
  <Drawing Key="" Name="12" Version="1"/>
  <Drawing Key="" Name="13" Version="1"/>
  <Drawing Key="" Name="14" Version="1"/>
  <Drawing Key="" Name="15" Version="1"/>
  <Drawing Key="" Name="16" Version="1"/>
  <Drawing Key="" Name="17" Version="1"/>
  <Drawing Key="" Name="18" Version="1"/>
  <Drawing Key="" Name="19" Version="1"/>
  <Drawing Key="" Name="20" Version="1"/>
  <Drawing Key="" Name="21" Version="1"/>
  <Drawing Key="" Name="22" Version="1"/>
  <Drawing Key="" Name="23" Version="1"/>
  <Drawing Key="" Name="24" Version="1"/>
  <Drawing Key="" Name="25" Version="1"/>
  <Drawing Key="" Name="26" Version="1"/>
  <Drawing Key="" Name="27" Version="1"/>
  <Drawing Key="" Name="28" Version="1"/>
  <Drawing Key="" Name="29" Version="1"/>
  <Drawing Key="" Name="30" Version="1"/>
  <Drawing Key="" Name="31" Version="1"/>
  <Drawing Key="" Name="32" Version="1"/>
  <Drawing Key="" Name="33" Version="1"/>
  <Drawing Key="" Name="34" Version="1"/>
  <Drawing Key="" Name="35" Version="1"/>
  <Drawing Key="" Name="36" Version="1"/>
  <Drawing Key="" Name="37" Version="1"/>
  <Drawing Key="" Name="38" Version="1"/>
  <Drawing Key="" Name="39" Version="1"/>
  <Drawing Key="" Name="40" Version="1"/>
  <Drawing Key="" Name="41" Version="1"/>
  <Drawing Key="" Name="42" Version="1"/>
  <Drawing Key="" Name="43" Version="1"/>
  <Drawing Key="" Name="44" Version="1"/>
  <Drawing Key="" Name="45" Version="1"/>
  <Drawing Key="" Name="46" Version="1"/>
  <Drawing Key="" Name="47" Version="1"/>
  <Drawing Key="" Name="48" Version="1"/>
  <Drawing Key="" Name="49" Version="1"/>
  <Drawing Key="" Name="50" Version="1"/>
  <Drawing Key="" Name="51" Version="1"/>
  <Drawing Key="" Name="52" Version="1"/>
  <Drawing Key="" Name="53" Version="1"/>
  <Drawing Key="" Name="54" Version="1"/>
 </Element>
 <Element Name="Risco_personaje" ID="27" Folder="Risco_personaje">
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
 </Element>
 <Element Name="pelo" ID="28" Folder="pelo">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="boca" ID="29" Folder="boca">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="ojos" ID="30" Folder="ojos">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
 </Element>
 <Element Name="cabeza" ID="31" Folder="cabeza">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Fondo_1_redux" ID="40" Folder="Fondo_1_redux">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Fondo3_redux" ID="41" Folder="Fondo3_redux">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Fondo2_redux" ID="42" Folder="Fondo2_redux">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Trolltunga" ID="43" Folder="Trolltunga">
  <Drawing Key="" Name="Internet2" Version="1"/>
 </Element>
 <Element Name="cielo" ID="45" Folder="cielo.45">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
